name: deploy
on: 
  push:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
        
      - name: install dependencies
        run: |
          sudo apt-get install -y zsync snapd
          sudo snap install zola --edge

      - name: build obsidian-zola
        env:
          REPO_URL: "https://github.com/junghoon-vans/"
          SITE_URL: ${{ github.ref == 'refs/heads/main' && 'https://til.vanslog.io/' || 'https://til-junghoon-vans.vercel.app/' }}
          SITE_TITLE: "Vanstil"
          FOOTER: "© 2023 Vanstil "
          TIMEZONE: "Asia/Seoul"
          SORT_BY: "date"
          LANDING_BUTTON: "Go to my brain"
          LANDING_DESCRIPTION: "Everything I've learned"
          LANDING_PAGE: "readme"
          LANDING_TITLE: "Vanstil"
          SIDEBAR_COLLAPSED: "y"
          GANALYTICS: "G-EYQF27C69F"
          SUBSECTION_SYMBOL: ""
        run: | 
          rm -rf __obsidian __site && mkdir __obsidian && mv * __obsidian || true
          git clone https://github.com/junghoon-vans/obsidian-zola.git __site
          __site/run.sh
          
      - name: deploy to vercel 
        uses: amondnet/vercel-action@v25
        with:
          vercel-token: ${{ secrets.VERCEL_TOKEN }}
          vercel-org-id: ${{ secrets.ORG_ID }}
          vercel-project-id: ${{ secrets.PROJECT_ID }}
          vercel-args: ${{ github.ref == 'refs/heads/main' && '--prod' || '' }}
